PORT=5000
MONGO_ADDRESS=mongodb://localhost:27017/gan
KEY=2wZeNcwlL7kBxD33lzYYtodPojiUckz9P5yLgVd9MEkzU5d4suPDnxPSXEfBUbf5e54UOo_A3cFp--L9LlfZRrSU1oenP35t8R-8SOuI_NfmDrzN0AnLVqxj1FtqlEfuiHRGXGekQz74Ps3rIUcp7IDSdBm1MBUpQbKJRrhPwhs